spring.application.name=customer-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass123
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
